import("ArbolBinario.nm");

class Arboles
{
	ArbolAVL arbol_numeros;
        ArbolBinario abb;

	Arboles()
	{
		abb = new ArbolBinario();
	}

	void insercionABB() 
	{
        	abb.insertar(12);
        	abb.insertar(5);
        	abb.insertar(26);
        	abb.insertar(33);
        	abb.insertar(59);
        	abb.insertar(27);
        	abb.insertar(15);
    	}

    void inordenABB() {
        abb.inorden();
    }
    void preordenABB() {
        abb.preorden();
    }
    void postordenABB() {
        abb.postorden();
    }

    void eliminarABB() {
        abb.eliminar(abb.getRaiz(), 26);
    }

    String getDotABB() {
        return abb.getDot();
    }

    String getDot(){
        return arbol_numeros.getDot();
    }
}